/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface Goose {
  colour: string;
  id: string;
  name: string;
}

export interface GooseCreate {
  colour: string;
  name: string;
}
