/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface HeatlhResponse {
  /**
   * The status of the server
   * @example true
   */
  ok?: boolean;
}
