/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

import { ServerConfig } from '.';

export interface AppConfig {
  server: ServerConfig;
  services: object;
}
