/**
 * This file was automatically generated by joi-to-typescript
 * Do not modify this file manually
 */

export interface ServerConfig {
  /**
   * Secret passed in header to prove request came via api gateway
   * @example hArdt0Gues5
   */
  API_SECRET?: string;
  /**
   * port server listens on
   * @example 4000
   */
  PORT?: number;
}
